<!-- https://www.viralpatel.net/dynamically-add-remove-rows-in-html-table-using-javascript/-->

<HTML>
<HEAD>
	<TITLE> Add/Remove Questions on Form</TITLE>
  <h3>Add/Remove Questions on Create Form</h3>
	<SCRIPT language="javascript">
		function addRow(tableID) {

			var table = document.getElementById(tableID);
			var rowCount = table.rows.length;
			var row = table.insertRow(rowCount);
			var colCount = table.rows[0].cells.length;

			for(var i=0; i<colCount; i++) {
				var newcell	= row.insertCell(i);
				newcell.innerHTML = table.rows[0].cells[i].innerHTML;
				switch(newcell.childNodes[0].type) {
					case "text":
							newcell.childNodes[0].value = "";
							break;
					case "checkbox":
							newcell.childNodes[0].checked = false;
							break;
					case "select-one":
							newcell.childNodes[0].selectedIndex = 0;
							break;
				}
			}
		}

		function deleteRow(tableID) {
			try {
			var table = document.getElementById(tableID);
			var rowCount = table.rows.length;

			for(var i=0; i<rowCount; i++) {
				var row = table.rows[i];
				var chkbox = row.cells[0].childNodes[0];
				if(null != chkbox && true == chkbox.checked) {
					if(rowCount <= 1) {
						alert("Cannot delete all rows.");
						break;
					}
					table.deleteRow(i);
					rowCount--;
					i--;
				}
			}
			}catch(e) {
				alert(e);
			}
		}
	</SCRIPT>
</HEAD>
<BODY>

    <FORM action="" class="centrecontent" method="post">

	<INPUT type="button" value="Add Question" onclick="addRow('dataTable')" />
	<INPUT type="button" value="Delete Question" onclick="deleteRow('dataTable')" />
  <br><br>

	<TABLE id="dataTable" name="questionTable" width="350px" border="1">
		<TR>
			<TD><INPUT type="checkbox" name="chk"/></TD>
			<TD><INPUT type="text" name="txt"/></TD>
			<TD>
				<SELECT name="questionType">
                    <OPTION value = "blank"></option>
					<OPTION value="Star Rating">Star Rating</OPTION>
					<OPTION value="Text">Text</OPTION>
				</SELECT>
			</TD>
		</TR>
	</TABLE>

  <br>
  <INPUT type="submit" value="Create Form" />
  </FORM>

</BODY>
</HTML>