<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Feedback System</title>
        <link rel="stylesheet" href="{{ url_for('static',filename='styles/main.css') }}" type="text/css">
    </head>

    <body>
        <div class="box"><h1>Feedback System</h1></div>
        <br>

        <div class="screenbox">
            <br>
            <br>
            <h1>{{g.user.username}}'s Profile</h1>
            <form action="create" class = "centrecontent">
                <input type="submit" value="Create Event" style="font-size:35px" class="centreButton">
            </form>

            <br>
            <br>

            <form action="join" class = "centrecontent">
                <input type="submit" value="Join Event" style="font-size:35px" width="50cm" class="centreButton">
            </form>
        </div>

    </body>

</html>